<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"

            android:title="Profile"
            />
        <item
            android:id="@+id/myReservationFragment"
            android:title="My reservations"
            />
        <item
            android:id="@+id/otherUsersFragment"
            android:title="Other users"

            />
    </group>

</menu>