<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.booking.fragments.SplashScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_drawerMenuFragment"
            app:destination="@id/drawerMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booking.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_hotelsListFragment"
            app:destination="@id/hotelsListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.booking.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsListFragment"
        android:name="com.example.booking.fragments.list.HotelsListFragment"
        android:label="All Your options"
        tools:layout="@layout/fragment_hotels_list" >
        <action
            android:id="@+id/action_hotelsListFragment_to_specificHotelFragment"
            app:destination="@id/specificHotelFragment" />
        <action
            android:id="@+id/action_hotelsListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificHotelFragment"
        android:name="com.example.booking.fragments.SpecificHotelFragment"
        tools:layout="@layout/fragment_specific_hotel" >
        <action
            android:id="@+id/action_specificHotelFragment_to_hotelsListFragment"
            app:destination="@id/hotelsListFragment" />
        <action
            android:id="@+id/action_specificHotelFragment_to_createReservationFragment"
            app:destination="@id/createReservationFragment" />
        <argument
            android:name="currentHotel"
            app:argType="com.example.booking.data.Hotel" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.booking.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginHistoryFragment"
            app:destination="@id/loginHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.booking.fragments.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReservationFragment"
        android:name="com.example.booking.fragments.MyReservationFragment"
        android:label="fragment_my_resrvation"
        tools:layout="@layout/fragment_my_resrvation" />
    <fragment
        android:id="@+id/createReservationFragment"
        android:name="com.example.booking.fragments.CreateReservationFragment"
        android:label="fragment_create_reservation"
        tools:layout="@layout/fragment_create_reservation" />
    <fragment
        android:id="@+id/otherUsersFragment"
        android:name="com.example.booking.fragments.OtherUsersFragment"
        android:label="fragment_other_users"
        tools:layout="@layout/fragment_other_users" />
    <fragment
        android:id="@+id/loginHistoryFragment"
        android:name="com.example.booking.fragments.LoginHistoryFragment"
        android:label="fragment_login_history"
        tools:layout="@layout/fragment_login_history" >
        <action
            android:id="@+id/action_loginHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawerMenuFragment"
        android:name="com.example.booking.fragments.DrawerMenuFragment"
        android:label="fragment_drawer_menu"
        tools:layout="@layout/fragment_drawer_menu" >
        <action
            android:id="@+id/action_drawerMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_drawerMenuFragment_to_myResrvationFragment"
            app:destination="@id/myReservationFragment" />
        <action
            android:id="@+id/action_drawerMenuFragment_to_otherUsersFragment"
            app:destination="@id/otherUsersFragment" />
    </fragment>
</navigation>