<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelRowCustom"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotelPhoto"
        android:layout_marginTop="55dp"
        android:layout_width="330dp"
        android:layout_height="363dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/roomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/hotelPhoto"
        app:layout_constraintTop_toBottomOf="@+id/hotelPhoto" />

    <TextView
        android:id="@+id/pricePerRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/roomLeft"
        app:layout_constraintTop_toBottomOf="@+id/roomLeft" />

    <TextView
        android:id="@+id/reservedByPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/pricePerRoom"
        app:layout_constraintTop_toBottomOf="@+id/pricePerRoom" />

    <TextView
        android:id="@+id/createReservation"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/create_reservation"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservedByPeople" />

    <ImageView
        android:id="@+id/specificHotelBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button_orange" />

    <TextView
        android:id="@+id/hotelNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/specificHotelBack"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>