<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotelRowCustom"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/orange_button"
        app:backgroundTint="@color/orange"
        android:gravity="center"
        android:textAllCaps="true"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/daysView"
        app:layout_constraintTop_toTopOf="@+id/daysView" />

    <ImageView
        android:id="@+id/hotelPhoto"
        android:layout_width="330dp"
        android:layout_height="363dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daysView"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="Days"
        android:gravity="center_vertical"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelPhoto" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Price"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/daysView"
        app:layout_constraintTop_toBottomOf="@+id/daysView" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/minusView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/orange_button"
        app:backgroundTint="@color/light_grey"
        android:gravity="center"
        android:state_enabled="true"
        android:textAllCaps="true"
        app:icon="@drawable/ic_minus"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="12dp"
        app:iconTint="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/daysView"
        app:layout_constraintTop_toTopOf="@+id/daysView" />

    <TextView
        android:id="@+id/confirmReservation"
        android:layout_width="321dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/confirm_reservation"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceView" />

</androidx.constraintlayout.widget.ConstraintLayout>